# /etc/conf.d/wowza-media-server: config file for /etc/init.d/wowza-media-server


# List of modules
#MODULES="wms-streamnamealias-plugin"
#MODULES="${MODULES},wms-mediasecurity-plugin"


# Classpath for custom modules
#CLASSPATH="/home/user/wowza/lib/wms-custom-plugin.jar"


# Java options (change 768 to 3000 for servers in production)
JAVA_OPTS="-Xmx768M"
# Run server version of Java
#JAVA_OPTS="${JAVA_OPTS} -server"
# Garbage collection tuning (1-4 CPUs)
#JAVA_OPTS="${JAVA_OPTS} -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:NewSize=1024m"
# Garbage collection tuning (4+ CPUs)
#JAVA_OPTS="${JAVA_OPTS} -XX:+UseConcMarkSweepGC -XX:NewSize=1024m"
# If you are having problems with multiple incoming multicast streams interfering with each other
#JAVA_OPTS="${JAVA_OPTS} -Djava.net.preferIPv4Stack=true"


# Here you can configure the JVM's built in JMX interface.
# See the "Server Management Console and Monitoring" chapter
# of the "User's Guide" for more information on how to configure the
# remote JMX interface in the /etc/wowza-media-server/conf/Server.xml file.
#JMXOPTIONS="-Dcom.sun.management.jmxremote=true"
#JMXOPTIONS="${JMXOPTIONS} -Dcom.sun.management.jmxremote.port=1099"
#JMXOPTIONS="${JMXOPTIONS} -Dcom.sun.management.jmxremote.authenticate=true"
#JMXOPTIONS="${JMXOPTIONS} -Dcom.sun.management.jmxremote.ssl=false"
#JMXOPTIONS="${JMXOPTIONS} -Dcom.sun.management.jmxremote.password.file=/etc/wowza-media-server/conf/jmxremote.password"
#JMXOPTIONS="${JMXOPTIONS} -Dcom.sun.management.jmxremote.access.file=/etc/wowza-media-server/conf/jmxremote.access"
#JMXOPTIONS="${JMXOPTIONS} -Djava.rmi.server.hostname=192.168.1.7"


# Maximum of files which can be open simultanously (see: man ulimit)
#RC_ULIMIT="20000"
